# TMux configuration from 
# http://net.tutsplus.com/tutorials/tools-and-tips/intro-to-tmux/
#
# tmux Commands:
# t ls # list sessions
# ta <session_id>
#
# Commands:
# Veritical split: <>%
# Horizontal split: <>"
# Move pain: <>up,left,right,down
# Previous pain: <>;
# Rotate: <><Ctrl-o>
# Resize: <><Ctrl-up,down,left,right>
# Resize in chunks: <><Meta-up,down,left,right>
# New window: <>c
# Next window: <>n
# Previous window: <>p
# Window menu: <>w
# Close window: <>&
# Scroll mode: <>[ then up,down,left,right, esc exits
# Paste with: <>]
# Command list: <>?
# Set the prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix
# 0 is far away
set -g base-index 1
# remap split keys same as vi
# s for split horizontal
# v for split veritical
bind s split-window
bind v split-window -h
bind % choose-session
bind k select-pane -U
bind j select-pane -D
bind l select-pane -R
bind h select-pane -L
# Set vi bindings:
set -g status-keys vi
setw -g mode-keys vi
# Set larger buffer limit
set-option -g history-limit 10000
# change the highlighing for current window
setw -g window-status-current-bg black
setw -g window-status-current-fg green
# Change the cursor color to gray
# https://atomi.github.io/computers/changing-cursor-color-in-gnome-terminal-and-tmux/
set-option -ag terminal-overrides ',xterm*:Cr=\E]12;gray\007'
# https://tangledhelix.com/blog/2012/07/16/tmux-and-mouse-mode/
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
